# #bin/bash

# if [ $# -ne 1 ]; then
#     echo "Usage: ..."
#     echo "./start-local --distant"
#     echo "./start-local --local"
#     exit 1
# fi
# echo sanity check passed

# if [ $1 == "--distant" ]; then
#     echo "distant"
#     DATABASE_SERVER="20.8.142.57"
#     DATABASE_NAME="AdventureWorksDW2019"
#     DATABASE_USERNAME="SA"
#     DATABASE_PASSWORD="yourStrong_Password"

# elif [ $1 == "--local" ]; then
#     echo "local"
#     DATABASE_SERVER="localhost"
#     DATABASE_NAME="AdventureWorksDW2019"
#     DATABASE_USERNAME="SA"
#     DATABASE_PASSWORD=
# fi
# # docker run -v .:/app -e DATABASE_SERVER=20.8.142.57 -e DATABASE_NAME=AdventureWorksDW2019 -e DATABASE_USERNAME=SA -e DATABASE_PASSWORD=yourStrong_Password -p 8501:8501 tmsr12/adventure_works_local
# docker run -v .:/app -e DATABASE_SERVER=$DATABASE_SERVER -e DATABASE_NAME=$DATABASE_NAME -e DATABASE_USERNAME=$DATABASE_USERNAME -e DATABASE_PASSWORD=$DATABASE_PASSWORD -p 8501:8501 tmsr12/adventure_works_local

# # docker restart sql1
